worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /buy {
            proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
        }

        location /purchases {
            proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
        }

        location /results {
            proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
        }
    }
}

